<content>
  <div class="container">
        <div class="box">
          <span  class='title1' style= "color: lightblue;">Education</span>


          <li>Columbia University,New York <br>
  Master of Arts in Technology and Media </li>

          <li>The New School University, New York <br>
              Bachelor of Science </li>
          <li>NYU Tisch School of Arts, New York <br>
                Film and Media Study
              </li>
          <li>Nanyang Acedemy of Fine Arts, Singapore <br>
              Diploma in Theatre Management </li>
            </ul>
            <br>

            <span  class='title1' style= "color: lightblue;">Relevant Coursework</span>

            <ul>
              <li>Media, Message & the Mind,</li>
              <li> All About Advertising,</li>
              <li>Big Idea Campaigns,</li>
              <li>Social & Cultural Issues with Technology,</li>
              <li>Entrepreneurership,</li>
              <li>Business Management,</li>
              <li> Branding&Marketing,</li>
              <li> Media Psychology</li>
              <li> Theotry and Programming of Interactive Media</li>
        </div>

        <div>
        </div>
        <div class="box box2">
          <a name="Work Experience"></a>
          <a name="Education"></a>
          <a name="Skills and Achievements"></a>
          <a name="Relevant Coursework"></a>




          <span class='title1' style= "color: lightblue;">Work Experience</span>

          <div>
            <span  class='title2' style= "color: lightblue;">MEDIA MARKETING ADVISER, PARSONS SCHOOL OF DESIGN, NEW YORK 2016—PRESENT</span>

            <ul>
              <li>Collaborate and create new branding and marketing ideas with designers</li>
              <li>Enhance designers’ final presentations and advise them to reinvigorate relationships with existing clients and
                generate consistent deals</li>
              <li>Evaluate designers’ business innovation process and establish their approaches through media platform</li>
              <li>Developed a short and long term business plan for the brand that addresses product holes, new niche
                markets, distribution strategy and profit estimates</li>

          </div>

          <div>
            <span  class='title2' style= "color: lightblue;">MEDIA PRODUCTION EXECUTIVE, MEDIACORP GROUP, SINGAPORE 2013—2014</span>
            <ul>
              <li>Identified target audiences and analyzed their characteristics, behavior and media habits</li>
              <li>Drew up shooting schedule and estimated costs</li>
              <li>Met with producer to examine scripts and program ideas</li>
              <li>Hired and negotiated rates for crews and contractors</li>
              <li> Negotiated costs and approved equipment, props, sets, and locales</li>
              <li> Ensured production ran to schedule, reporting progress to producer </li>

          </div>



        </div>

        <div class="box">

          <span  class='title1' style= "color: lightblue;">Skills and Achievements</span>
          <ul>
            <li>Fluent in English, Chinese, French</li>
            <li> PowerPoint, Word and Excel, Google applications, JavaScript, PS, Autoclerk </li>

            <li>Former business owner Greenland’s Organics Singapore 2003-2007
            <li>Outstanding Performance Award,Mediacorp Singapore 2013</li>
            <li>Singapore National Day Parade by Dr Ng Eng Hen—Minister of Defense of Singapore
              2012 |2013</li>
          </ul>

        </div>
      </div>



    </div>
</content>
