<header>

  <div class="jumbotrom text-center">
      <div class="container">
        <h1 style= "color: rgb(13, 196, 199)";>Welcome to My Web Page</h1>
        <div id="myProfile"> Effective team player and self-motivated professional with 7 years managing experience in the Media industry. Specializes in maximizing company’s profits and branding needs through media outreach and efficient control.Up
          to date with social, cultural direction in business between East and West.Knowledgable of both local and national advertising in print and digital publication. Understanding of visual arts, photography and media psychology. </div>
        <br>
        <br>
        <br>

      </div>
    </div>

<script>
// var x = document.getElementById("myProfile");
//
// var myHeight = x.style.height;
//
//
// function myFunction() {
//
//     if (x.style.height == "10px") {
//         x.style.height = "120px";
//     } else {
//         x.style.height = "10px";
//     }
// }

</script>

<style>
  :scope {
    color:red;
  }
</style>

</header>
